<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white"
    tools:context=".activities.MainActivity">

    <!-- Логотип и название -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="60dp">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/spin"
            android:contentDescription="Logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spin"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <!-- Кнопки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnStartWorkout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Начать тренировку"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:id="@+id/btnCreateWorkout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Создать тренировку"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="История тренировок"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Выход"
            android:padding="16dp"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>

</LinearLayout>